pipeline {
   environment {
     git_url = "https://github.com/salilkul/MyRepo.git"
     git_branch = "master"
   }

 agent any
 
  stages {
    stage('Pull Source') {
      steps {
        git credentialsId: 'bc5c2b95-cf0b-46ad-99b6-64c6d2942669', branch: "${git_branch}", url: "${git_url}"
      }
     }
    
   // stage('Build Maven Jar') {   
   //    steps {         
   //        sh 'mvn clean'
   //        sh 'mvn -Dmaven.test.failure.ignore=true install'
   //        sh 'pwd'
   //        }
   //     }
     stage('Docker Image Build') {     
        steps {
           script{
              sh 'sudo docker build -t test-image . '
               }
             }
           }
        stage('Docker image push') {
           steps {
             script{
                // sh 'sudo aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 738275578260.dkr.ecr.ap-south-1.amazonaws.com'
                 withCredentials([usernamePassword(credentialsId: '53365e69-a023-4603-85f7-b233c2786e87', passwordVariable: 'Password', usernameVariable: 'Username')]) {
                 sh "docker login -u ${env.Username} -p ${env.Password}" 
                 sh "docker push test-image:1" 
               } 
             }
           }    
     }
}
